<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>GitFileListView</class>
  <widget class="QFrame" name="file_list_view">
    <layout class="QVBoxLayout" name="vertical_layout">
      <item>
        <widget class="QLabel" name="title">
          <property name="text">
            <string>Files</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QFrame" name="children_frame">
          <layout class="QVBoxLayout" name="children_layout">
            <!-- %children git_file.ui% -->
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
</ui>



     
     