<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>GitFileListView</class>
  <widget class="QFrame" name="file_list_view">
    <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="vertical_layout" />
  </widget>
</ui>



     
     